<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
    </head>
    <body>
    <center> 
        <img src="../assets/images/suspe-1.png" style="max-height: 100vw;" >
    </center>
</body>
</html>